<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProgInC" Database="" Version="10.0.0">
  <Project Name="Uppgifter_After_Lecture" Path="Uppgifter_After_Lecture/Uppgifter_After_Lecture.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Uppgifter_After_Lecture" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Uppgifter_After_Lecture" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
