QAflisp - FLISP Absolute crossassembler, Version 1.0
(c) GMV 1989-2015
File: lab4-4-sl.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=92
 #setMemory  21=D5
 #setMemory  22=90
 #setMemory  23=00
 #setMemory  24=30
 #setMemory  25=FB
 #setMemory  26=34
 #setMemory  27=3E
 #setMemory  28=94
 #setMemory  29=41
 #setMemory  2A=0B
 #setMemory  2B=10
 #setMemory  2C=90
 #setMemory  2D=7D
 #setMemory  2E=F4
 #setMemory  2F=E1
 #setMemory  30=7C
 #setMemory  31=14
 #setMemory  32=96
 #setMemory  33=01
 #setMemory  34=F4
 #setMemory  35=34
 #setMemory  36=4C
 #setMemory  37=0B
 #setMemory  38=38
 #setMemory  39=7C
 #setMemory  3A=25
 #setMemory  3B=F9
 #setMemory  3C=21
 #setMemory  3D=E8
 #setMemory  3E=F1
 #setMemory  3F=FC
 #setMemory  40=0C
 #setMemory  41=28
 #setMemory  42=FB
 #setMemory  43=F1
 #setMemory  44=FC
 #setMemory  45=0C
 #setMemory  46=29
 #setMemory  47=FB
 #setMemory  48=F1
 #setMemory  49=FC
 #setMemory  4A=0C
 #setMemory  4B=43
 #setMemory  4C=10
 #setMemory  4D=91
 #setMemory  4E=FF
 #setMemory  4F=31
 #setMemory  50=FB
 #setMemory  51=0B
 #setMemory  52=28
 #setMemory  53=04
 #setMemory  54=34
 #setMemory  55=68
 #setMemory  56=33
 #setMemory  57=60
 #setMemory  58=34
 #setMemory  59=68
 #setMemory  5A=34
 #setMemory  5B=68
 #setMemory  5C=34
 #setMemory  5D=68
 #setMemory  5E=34
 #setMemory  5F=68
 #setMemory  60=91
 #setMemory  61=00
 #setMemory  62=31
 #setMemory  63=FB
 #setMemory  64=34
 #setMemory  65=68
 #setMemory  66=14
 #setMemory  67=43
 #setMemory  68=10
 #setMemory  69=11
 #setMemory  6A=13
 #setMemory  6B=90
 #setMemory  6C=01
 #setMemory  6D=F0
 #setMemory  6E=01
 #setMemory  6F=08
 #setMemory  70=25
 #setMemory  71=FD
 #setMemory  72=CC
 #setMemory  73=FF
 #setMemory  74=9C
 #setMemory  75=00
 #setMemory  76=25
 #setMemory  77=F5
 #setMemory  78=17
 #setMemory  79=15
 #setMemory  7A=14
 #setMemory  7B=43
 #setMemory  7C=00
 #setMemory  7D=02
 #setMemory  7E=40
 #setMemory  7F=04
 #setMemory  80=80
 #setMemory  81=04
 #setMemory  82=A0
 #setMemory  83=03
 #setMemory  84=80
 #setMemory  85=01
 #setMemory  86=00
 #setMemory  87=04
 #setMemory  88=20
 #setMemory  89=03
 #setMemory  8A=C0
 #setMemory  8B=04
 #setMemory  8C=00
 #setMemory  8D=02
 #setMemory  8E=00
 #setMemory  8F=04
 #setMemory  90=10
 #setMemory  91=03
 #setMemory  92=A0
 #setMemory  93=04
 #setMemory  94=40
 #setMemory  95=02
 #setMemory  96=C0
 #setMemory  97=02
 #setMemory  98=80
 #setMemory  99=03
 #setMemory  9A=E0
 #setMemory  9B=04
 #setMemory  9C=60
 #setMemory  9D=04
 #setMemory  9E=D0
 #setMemory  9F=03
 #setMemory  A0=40
 #setMemory  A1=03
 #setMemory  A2=00
 #setMemory  A3=01
 #setMemory  A4=80
 #setMemory  A5=03
 #setMemory  A6=20
 #setMemory  A7=04
 #setMemory  A8=10
 #setMemory  A9=03
 #setMemory  AA=20
 #setMemory  AB=04
 #setMemory  AC=90
 #setMemory  AD=04
 #setMemory  AE=B0
 #setMemory  AF=04
 #setMemory  B0=C0