<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/isak/code/Chalmers/Maskin_Orienterad_Programmering/ProgInC/ProgInC.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/isak/code/Chalmers/Maskin_Orienterad_Programmering/ProgInC/ProgInC.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/isak/code/Chalmers/Maskin_Orienterad_Programmering/ProgInC/Uppgifter_After_Lecture/main.c" Name="FileName"/>
      <int Value="88" Name="FirstVisibleLine"/>
      <int Value="162" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="18"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="33"/>
        <IntVectorItem Value="46"/>
        <IntVectorItem Value="59"/>
        <IntVectorItem Value="66"/>
        <IntVectorItem Value="70"/>
        <IntVectorItem Value="74"/>
        <IntVectorItem Value="81"/>
        <IntVectorItem Value="103"/>
        <IntVectorItem Value="127"/>
        <IntVectorItem Value="192"/>
        <IntVectorItem Value="198"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/isak/code/Chalmers/Maskin_Orienterad_Programmering/ProgInC/tst/startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/isak/code/Chalmers/Maskin_Orienterad_Programmering/ProgInC/tst/md407-ram.x" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
